### required
API_KEY=your_secret_api_key_here
TASK_IDS=1,2,3..

### optional
# ENG_MP_NAMES=true
# REFRESH_INTERVAL=3m
# REQUEST_PAUSE=2s
# LISTEN_ADDRESS=:8080
# LOCATIONS_FILE=location.json
# LOG_LEVEL=info